# env.yaml

project:
  title: FastApi
  host: 0.0.0.0
  port: 8080
  root-path: /api
  version: 0.1.0
  debug: True

database:
  host: db
  port: 5432
  username: postgres
  password: postgres
  name: fast-template
  schema: service

auth:
  secret-key: Enter Secret Key
  algorithm: HS256
